--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           x1001c6s7b1n0
  Local device:         mlx5_0
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[x1001c6s7b1n0:516785] 63 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
[x1001c6s7b1n0:516785] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           x1001c6s7b1n0
  Local device:         mlx5_0
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[x1001c6s7b1n0:518490] 63 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
[x1001c6s7b1n0:518490] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
